# Owl-Racer-AI-UI

./: README.md
Matlabs.OwlRacer.GameClient/: Component.cs  Matlabs.OwlRacer.GameClient.csproj  OwlRacerGame.cs  Program.cs  README.md  app.manifest  appsettings.json  appsettings_example.json
Matlabs.OwlRacer.GameClient/Content/: Content.mgcb  Inter-Regular-big.spritefont  Inter-Regular-small.spritefont  Inter-Regular-very-small.spritefont  Inter-Regular.spritefont  Inter-SemiBold-big.spritefont  Inter-SemiBold-small.spritefont  Inter-SemiBold-very-small.spritefont  Inter-SemiBold.spritefont  font.xnb
Matlabs.OwlRacer.GameClient/Controls/: Button.cs  ModelButton.cs  RaceCarButton.cs  SessionButton.cs
Matlabs.OwlRacer.GameClient/Properties/: launchSettings.json
Matlabs.OwlRacer.GameClient/Services/: GameService.cs  OwlKeyboard.cs  ResourceService.cs  SessionService.cs  StateFactory.cs
Matlabs.OwlRacer.GameClient/Services/Interface/: IGameService.cs  IResourceService.cs  ISessionService.cs  IStateFactory.cs
Matlabs.OwlRacer.GameClient/States/: GameState.cs  IGameState.cs  IMenuState.cs  IRankingState.cs  IState.cs  MenuState.cs  RankingState.cs  StateBase.cs
Matlabs.OwlRacer.GameClient/States/Layout/: layoutUtility.cs
Matlabs.OwlRacer.GameClient/States/Options/: GameStateOptions.cs  MenuStateOptions.cs  RankingStateOptions.cs
