
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:File.spritefont;DejaVuSansMono.spritefont;
/build:Inter-SemiBold.spritefont
/build:Inter-SemiBold-small.spritefont
/build:Inter-SemiBold-very-small.spritefont
/build:Inter-SemiBold-big.spritefont
/build:Inter-Regular.spritefont
/build:Inter-Regular-small.spritefont
/build:Inter-Regular-big.spritefont
/build:Inter-Regular-very-small.spritefont

#begin Images/Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Button.png
/build:Images/ButtonX.png
/build:Images/ButtonRed.png
/build:Images/ButtonRedMini.png
/build:Images/mathema-logo.png
/build:Images/owlracer-logo-solo.png
/build:Images/owlracer-logo.png
/build:Images/owlracer-logo-pixelized.png
/build:Images/Circle.png
/build:Images/Circle_down.png
/build:Images/Street.png
/build:Images/QR_Startseite.png
/build:Images/QR_Karriere.png
/build:Images/QR_Blog.png
/build:Images/level0.png
/build:Images/level1.png
/build:Images/level2.png
/build:Images/mat-pictogram-rgb-dark.png
/build:Images/mat-pictogram-rgb-black.png
/build:Images/ButtonLeft.png
/build:Images/ButtonRight.png